{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=TourVisioSiteClone;Integrated Security=True;TrustServerCertificate=True",
    "LogServer": "Data Source=localhost;Initial Catalog=TourVisioSiteClone;Integrated Security=True;TrustServerCertificate=True"
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Santsg": {
    "TokenService": "/api/authenticationservice/login"
  }
}
